<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Application Language Lines
  |--------------------------------------------------------------------------
  */

  'config.name'        => 'Nome da Aplicação',
  'config.nickname'    => 'Nome da Aplicação',
  'config.nicknameUP'  => 'NOME DA APLICAÇÃO',
  'config.site-domain' => 'dominio.com.br',

  'action.create'             => ':icon Novo Item',
  'action.create-individuo'   => ':icon Novo Indivíduo',
  'action.create-atendimento' => ':icon Novo Atendimento',
  'action.create-setor'       => ':icon Novo Setor',
  'action.create-funcionario' => ':icon Novo Funcionário',
  'action.edit'               => ':icon Alterar Item',
  'action.edit-individuo'     => ':icon Alterar Indivíduo',
  'action.edit-funcionario'   => ':icon Alterar Funcionário',
  'action.edit-atendimento'   => ':icon Alterar Atendimento',
  'action.edit-setor'         => ':icon Alterar Setor',
  'action.delete'             => ':icon Deletar Item',
  'action.info'               => ':icon Informar Dados',
  'action.list'               => ':icon Listar Itens',
  'action.parecer'            => ':icon Registrar Parecer',

  'btn.add-new'  => 'Adicionar Novo',
  'btn.add-new-individuo' => 'Adicionar Novo Indivíduo',
  'btn.add-new-setor'     => 'Adicionar Novo Setor',
  'btn.back'     => 'Voltar',
  'btn.cancel'   => 'Cancelar',
  'btn.clean'    => 'Limpar',
  'btn.compress' => 'Comprimir',
  'btn.confirm'  => 'Confirmar',
  'btn.delete'   => 'Deletar',
  'btn.edit'     => 'Editar',
  'btn.expand'   => 'Expandir',
  'btn.filter'   => 'Filtrar',
  'btn.login'    => 'Login',
  'btn.redefine' => 'Redefinir',
  'btn.restore'  => 'Restaurar',
  'btn.return'   => 'Retornar',
  'btn.save'     => 'Salvar',
  'btn.save_atendimento' => 'Salvar e adicionar Atendimento',
  'btn.search'   => 'Pesquisar',
  'btn.send'     => 'Enviar',
  'btn.show'     => 'Visualizar',
  'btn.show-all' => 'Ver Todos',
  'btn.update'   => 'Atualizar',
  'btn.parecer'  => 'Parecer',
  'btn.excel'    => 'Excel',
  'btn.mapa'     => 'Mapa',
  'btn.pdf'      => 'PDF',

  'error.403.title'     => 'ERRO 403',
  'error.404.title'     => 'ERRO 404',
  'error.500.title'     => 'ERRO 500',
  'error.js.title'      => 'ERRO JS',
  'error.403.msg'       => 'Acesso Proibido',
  'error.404.msg'       => 'Página não Encontrada',
  'error.500.msg'       => 'Erro no Servidor',
  'error.js.msg'        => 'Javascript Desativado',
  'error.js.msg.advice' => 'Ative-o em seu navegador para ter acesso ao site',
  'error.js.msg.tip'    => 'Caso seu navegador não dê suporte a javascript, você poderá atualizá-lo para uma versão mais recente',

  'lbl.about'        => 'Sobre',
  'lbl.active'       => 'Ativo',
  'lbl.created-at'   => 'Data de Cadastro',
  'lbl.updated-at'   => 'Última Atualização',
  'lbl.deleted-at'   => 'Data de Exclusão',
  'lbl.hide'         => 'Ocultar',
  'lbl.home'         => 'Home',
  'lbl.manual'       => 'Manual do usuário',
  'lbl.home-page'    => 'Página Inicial',
  'lbl.inactive'     => 'Inativo',
  'lbl.no'           => 'Não',
  'lbl.options'      => 'Opções',
  'lbl.page'         => 'Página',
  'lbl.print-this'   => 'Imprimir',
  'lbl.print-all'    => 'Imprimir Todos',
  'lbl.status'       => 'Status',
  'lbl.show'         => 'Exibir',
  'lbl.suspended-at' => 'Data da Suspensão',
  'lbl.yes'          => 'Sim',

  'misc.click-to-copy'       => 'Clique para Copiar!',
  'misc.select-to-copy'      => 'Selecione e Ctrl+C para Copiar!',
  'misc.institutional-email' => 'Email institucional',

  'modal.confirmation.title' => 'Confirmação',
  'modal.confirmation.text'  => 'Tem certeza que deseja realizar esta ação?',

  'msg.error.datatable'                       => 'Desculpe-nos, ocorreu um erro. Recarregue a página e tente novamente!',
  'msg.error.resource-not-exists'             => 'Desculpe-nos, recurso: :resource inexistente!',
  'msg.error.something-went-wrong'            => 'Ocorreu algum erro, verifique se preencheu o formulário corretamente!',
  'msg.error.validation-errors'               => 'Existe(m) erro(s) na validação! Favor, conferir se todos os campos estão preenchidos corretamente.',
  'msg.error.validation-token-expired'        => 'Token de validação expirado. Por favor tente novamente!',
  'msg.status.resource-created-successfully'  => 'Recurso criado com sucesso!',
  'msg.status.resource-deleted-successfully'  => 'Recurso deletado com sucesso!',
  'msg.status.resource-not-deleted'           => 'Recurso não pôde ser excluído!',
  'msg.status.resource-restored-successfully' => 'Recurso restaurado com sucesso!',
  'msg.status.resource-updated-successfully'  => 'Recurso alterado com sucesso!',
  'msg.warn.no-records-found'                 => 'Nenhum registro encontrado!',
  'msg.status.individuo-created-successfully' => 'Indivíduo cadastrado com sucesso!',
  'msg.status.individuo-cpf'                  => 'CPF já cadastrado!',
  'msg.warn.page-not-found'                   => 'Não foi possível encontrar o conteúdo solicitado!',
  'msg.warn.forbidden-access'                 => 'Você não possui autorização para executar essa ação!',
  'msg.error.inactive-user'                   => 'Usuário inativo',
  'msg.obrigatorio'                           => 'Certifique-se de ter preenchido todos os campos obrigatórios',

  'form.select.empty' => 'Selecionar :field',
  'form.select.items-per-page' => ':number itens por página',
];
